# liblistfile

./: .gitignore  .gitmodules  ExtensionMethods.cs  NuGet.config  liblistfile.csproj  liblistfile.key  liblistfile.sln  liblistfile.sln.DotSettings
Properties/: AssemblyInfo.cs
liblistfile/: ByteArrayComparer.cs  ExtensionMethods.cs  ListfileDictionary.cs  ListfileDictionaryEntry.cs  OptimizedList.cs  OptimizedListContainer.cs  OptimizedNodeTree.cs  PathUtilities.cs  liblistfile.ExternalAnnotations.xml  liblistfile.csproj
liblistfile.Benchmark/: Benchmark.cs  Program.cs  liblistfile.Benchmark.csproj
liblistfile.Benchmark/BenchmarkDotNet.Artifacts/results/: liblistfile.Benchmark.Benchmark-report-github.md  liblistfile.Benchmark.Benchmark-report.csv  liblistfile.Benchmark.Benchmark-report.html
liblistfile.Benchmark/Data/: sample-data.txt
liblistfile/Dictionary/: dictionary.dic
liblistfile/Exceptions/: NodeTreeNotFoundException.cs  UnsupportedNodeTreeVersionException.cs
liblistfile/NodeTree/: MultiPackageNodeTreeBuilder.cs  Node.cs  NodeIdentifier.cs  NodeTreeBuilder.cs  NodeType.cs
liblistfile/Properties/: AssemblyInfo.cs
liblistfile/Score/: TermScore.cs  WordScore.cs
props/: common.props  nuget-common.props
