<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <Title>liblistfile</Title>
    <Authors>Jarl Gullberg</Authors>
    <Version>2.1.0</Version>
    <Description>Managed library for generating and optimizing lists and node trees created from lists of file paths..</Description>
    <Copyright>Copyright Jarl Gullberg 2017</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>liblistfile</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>http://wowdev.tools/</PackageProjectUrl>
    <PackageReleaseNotes>Update packages.</PackageReleaseNotes>
    <PackageTags>cross-platform;file-format</PackageTags>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/Nihlus/liblistfile</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dictionary\dictionary.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libwarcraft" Version="2.7.0" />
    <PackageReference Include="SharpCompress" Version="0.18.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
</Project>
