<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>ListFile</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Version>3.0.0-rc7</Version>
    <PackageReleaseNotes>Move tree generation code to a new library.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dictionary\dictionary.dic">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libwarcraft" Version="2.7.0" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
  <Import Project="..\props\common.props" />
  <Import Project="$(SolutionRoot)\props\jetbrains.props" />
  <Import Project="$(SolutionRoot)\props\nuget-common.props" />
  <Import Project="$(SolutionRoot)\props\netfx-mono.props" />
  <Import Project="$(SolutionRoot)\props\stylecop.props" />
</Project>
