<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
      <PackageReference Include="Moq" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Data\big-sample-data.txt" />
      <EmbeddedResource Include="Data\sample-data.txt" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\liblistfile\liblistfile.csproj" />
    </ItemGroup>

</Project>
